<!DOCTYPE html>
<html>
<head>
 <title>Mon CV</title>
 <!-- <link rel="stylesheet" href="Mon cv.css"> -->
 <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
   }
   header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   }
   
     .bloc_1{
     background-color:white;
     padding-top:55px;
     float:0px;
 } 
   h1, h2, h3 {
    margin: 0px;
    padding: 0px;
   }
   img
             {
                 height: 150px;
                 width: 150px;
                 border: 1px solid rgb(25, 0, 255);
                 border-radius: 50%;
                 position: relative;
                 left: 47px;
             }
 
   section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
   }
 
   section li:last-child {
    margin-bottom: 0;
   }
 
 .section2{
     width:50%;
     height:50% ;
     margin-left: 500px;
 }
 </style>
</head>
<body>
  <fieldset><header>
  <h1>Ouedraogo Kadigueta</h1>
  <h2>Gestionnaire/Developpeuse</h2>
 </header>
 <img src="photo.jpg" alt="Photo de khadidja">

 <section>
  
    <h2 style="font-size:30px;color:rgba(255, 0, 0, 0.877);background-color:black;text-align:center"><em>Expérience professionnelle</h2></em>
    <ul>
    <div class="bloc_5">
       <p><b>Coris bank internationnal: 7-11-22/16-02-23</b><br>
        <h4>Postes occupés</h4><br>
        Prospection des clients<br>
      Ouverture des comptes bancaires <br>
        Traitement des chèques<br>
        Gestion des dossiers de virements et de transfert<br>
     </p><br>

    </div><p><b>FEDis : 15-06-22/15-09-22</b><br>
      <h4>Postes occupés</h4><br>
          <p>
        Gestion du portefeuille client de l'entreprise<br>
        Elaboration des stratégies pour la fidélisation des clients de l'entreprise<br>
        Creation des affiches publicitaires<br>
    </p><br>
    <p><b>Ecole Internationnal de la technologie : 02-08-21/01-10-21</b>
      <h4>Postes occupés</h4><br>
           Creation des affiches de publication <br>
            Suivre les inscriptions des étudiants<br>
            Gérer les dossiers des clients<br>
            vérifier tous les jours les différents cahiers de texte<br>   
        </p></div>
  </ul>
 </section>

 <section2>
    <div class="bloc_1">
  <h2 style="font-size:30px;color:rgb(255, 0, 0);background-color:black;text-align:center"><em>Formation</h2></em>
  <ul>
    <li>2021-2022/ Licence 3 en gestion d'entreprise à                                          
    l'IBAM</li>
   <li>2018-2019/ BAC D à l'internat des jeunes filles</li>
   <li>BEPC à l'internat des jeunes filles</li>
   <li>2010-2011/ CEP Ecole primaire
    </li>
</div>
  </ul>
 </section>

 <section>
  <div class="bloc_2">
    <h2 style="font-size:30px;color:rgb(255, 0, 0);background-color:black;text-align:center"><em>Compétences</h2></em>
  <ul>
      <li>Offices, Html,css,javascript,python</li>
   <li> Spss, Sphinx, GesCom, GesComptable</li>
   <li>Photosoph, illustrator,canva
</li>
</div>
  </ul>
 </section>

 <section> 
    <div class="bloc_3">
        <h2 style="font-size:30px;color:rgb(255, 0, 0);background-color:black;text-align:center"><em>Langues</h2></em>
  <ul>
   <li>Langue A - Francais</li>
   <li>Langue B - Anglais</li>
   <li>Langue C - Mooré</li>
   <li>Langue D - Dioula</li> </div></ul></section>
    <section>
   <div class="bloc_4"><li><h2 style="font-size:30px;color:rgb(255, 0, 0);background-color:black;text-align:center"><em>Loisirs</h2></em>
    <ul><li>Lire</li>
   <li>Programmer</li>
   <li>Sport</li>
   <li>Voyager</li></div></ul></section>
            
            <li><a href="Contact"><b>Contact</b></a></li>
            <p><i>kadidjaouedraogo72@gmail.com/73301508</i></p>
  </ul>
 </section2></fieldset>

</body>
</html>